Please note that this list is out of date most of the time as it is manually calculated at present, however additions to BS from this list are more than welcome (and will make maintaining the list easier) since the numbers will only get higher otherwise! :D

This seems like the best place to note that there are some bricks that have no letter after them but should have one and visa-versa (I'm going to assume this is due to changes in the ID numbering over time and is related to Studio completely changing a number of IDs due to changes since BS was released and the huge number of new bricks since then - this latter issue is not a problem for LDRs but is an issue when converting from more modern formats and I have tried to rectify these when I find them; yes, I've probably missed some).

TLDR; remove the letter in BS Editor or add / change it to "a" or "b" (this covers 99% of cases, the rest are in the range c to f but this is really rare or fixed already in my LDRs)

EXCEPTION: change 314 / 314e to _314d_ and 3149 / 3149e to _3149d_ in BS - this took me a long time to find so you are hearby warned! :D

(Yes, this should maybe go into "Advice about converting files for import into BS's ldr format." - I'll make it as soon as I find a chunk of time when I'm feeling coherent enough! IT7ll include the above and a list of changes that need to be made to brick IDs exported as ldr's from Stud.io - it silently "fixes" a bunch that BS doesn't agree with... so much for a standard file format! :( - I use Stud.io and a text editor for all the work but also needed to install LDD for the brick list.

ID: - Minimum number of bricks using it in this repo:

10p04 - 1.
20 - 1
27 - 2
29c01 - 1.
31 - 2
32bc01 - 2
x39c01 - 1.
122c02 - 1
165 - 1
242c01 - 1
420 - 1
422 - 1
604c01 - 1.
609 - 1.
792 - 1.
793 - 1.
794 - 1
795 - 1.
905c01 - 1.
u1125 - 1
u1126 - 1
2046 - 1.
2336 - 1
2337 - 1.
2345 - 5
2348a - 1
2401 - 1
2408 - 1
2418a - 2
2421 - 2
2426 - 1
2426c01 - 1
2428 - 1
2448 - 1
2452 - 5
2453a - 2
2453b - 1.
2466 - 1.
2468 - 2
2488 - 2
2500c01 - 2
2507 - 3
2515 - 4
2543 - 2
2587 - 1.
2714a - 1.
3040a - 1
3067 - 2
3067a - 1
3070a - 1
3127 or 3127a - 1.
3144 - 1.
3148 - 1
3149c01 - 1.
3183a - 1.
3183c - 1.
3184 - 1.
3186 - 2
3187 - 2
3228b - 2
3324d - 1
3350 - 1.
3461 - 1
3462 - 1
3475a - 1
3480 - 1
3481 - 1
3582 - 1.
3613 - 1.
3614a - 1.
3629 - 2
3639 - 4
3640 - 4
3650b - 2
3665b - 1.
3815 - 7
3839a - 2
3842a - 1
3876 - 1
3942a - 1
3942b - 1
3943a - 1
3947a - 1.
3962a - 3
4079b - 2
4081a - 1
4089 - 1
4218a - 10
4219a -1.
4220 - 1
4221 - 1
4228 - 1
4276a - 1.
4285a - 2
4287a - 1
4288 - 4
4318 - 1.
4341 - 1.
4475 - 1
4479 - 1
4530 - 1.
4591 - 1.
4597 - 1
4730 - 2
4732 - 1.
4737 - 1.
4746 - 1
4755 - 4
4757 - 2
4767 - 1.
4771 - 1.
4873 - 4
6014b - 2
6048 - 1
6059 - 2
6087 - 1.
6099 - 1
6148 - 1.
6208 - 1
6260 - 2
6265 - 2
6936 - 1.
7049b - 1
u9068 - 1
u9131 - 1
u9132 - 1
10051 - 1.
13252 - 1.
13392 - 1.
18948 - 1.
30045 - 1.
30048 - 1.
30089b - 1.
30147 - 1.
30149 - 4
30161 - 1.
30167 - 1.
30169 - 2
30350a - 2
30367a - 2
32012 - 1.
32020 - 1.
32074c01 - 1.
32527 - 1.
32528 - 1.
37762 - 2
42021 - 1.
42918 - 6
44661 - 2
47847 - 1.
47974 - 1.
48170 - 5
48452 - 1.
48729a - 12
53543 - 1.
53982 - 1.
55707b - 1.
56897 - 1.
56908 - 1.
57028d - 1.
57908 - 1.
58124c01 - 1.
59426 - 1.
60616b - 1.
60752 - 1.
61254b - 4
61905 - 1.
62271 - 1.
62272 - 1.
62274 - 1.
62275 - 1.
62698-f2 - 1.
64566 - 1.
82359 - 1.
92579 - 1.
93080c - 1.
93082a - 1.
93082b - 1.
93082c - 1.
93082d - 1.
93082e - 1.
93082f - 3
93082g - 4
93082h - 3
93082i - 4
93247 - 2
93251 - 1.
93595 - 1
93794 - 1.
94725 - 4
98370 - 1.
98393j - 1.
99301 - 1.


Pieces with stickers:
2335p30 - 1
2362apb04l - 3
2362apb04r - 3
2431p01 - 1
2431px5 - 1
2468p53 - 1
2468p54 - 1
2546p01 - 1
3003pe2 - 10
3004p90 - 2
3039p23 - 3
3039p32 - 2
3040p32 - 2
3068bp08 - 2
3068bpm0 - 1.
3069bp05 - 2
3069bp07 - 2
3069bp25 - 1
3069bpa0 - 1
3069bpw0 - 1
3298p53 - 4
3298p90 - 3
3622p02 - 1
3622p53 - 1
3960pb001 - 1
4346px5 - 2
4490p90 - 1
10051pb01 - 1
14769pm3 - 1.
30161pa1 - 1
30363p90 - 1
47759pm0 - 1
85984pb127 - 1
98138pm1 - 1.
